#Add Uploadthing secret and appId to setup fileupload https://uploadthing.com/

UPLOADTHING_SECRET="sk_live_f37c5bba46cfa5d6066bf418218be280ae73728feda5dcffbd782509a936c4ea"
UPLOADTHING_APP_ID="x6y50s6m56"

# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET= "KOsbJjlap3eu7D+f8LQNXmaMA/X/86Q9hCkTaYx0tw8="

ADMIN_EMAIL="admin@vconekt.com"
ADMIN_PASSWORD="rootpass"

MYSQL_HOST="localhost"
MYSQL_DATABASE="vconekt"
MYSQL_USER="root"
MYSQL_PASSWORD="root123"

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

GITHUB_ID = 
GITHUB_SECRET = 


